<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .top{
        text-align: center;
        background-color: black;
        color:white;
        font-size:15px;
    }
    a{
        color:rgb(8, 0, 255);
    }
    .banner{
        background-image: url(https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: cover;
        background-position:top;
        padding:80px;
    }
    #content{
        color:rgb(252, 246, 246);
        margin-right:700px;
        text-align: center;
    }
    button{
        background-color: rgb(81, 79, 79);
        color:white;
        border-radius: 10px;
        border: none;
        font-family:'Lucida Sans';
        padding:10px 40px;
    }
    p{
        font-size:10px;
        margin:20px 50px;
    }
    h1{
        font-family:sans-serif
    }
    .col{
        display: flex ;
        text-align: center;
        margin-left: 250px;
        margin-top: 20px;
        font-weight: bold;
        font-size: 90px;
    }
    
   
    
    img{
        background-color: black;
        height:200px;
        width:250px;
        transition:0.5s;
        flex:3;
        margin:0px 50px;
    }
    
</style>
</head>
<body>
    <div class="top">
        Sale upto 50% off | Biggest Discount Hurry! Limited Period Offer <a href="">Shop Now</a>
    </div>
    <div class="banner">
        <div id="content">
            <h2>Fashion Sale!</h2>
            <h1>Marvelous Menz Style</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi facere animi nobis beatae, autem inventore eius aut natus nisi iure, perspiciatis dolores, ut adipisci exercitationem id iusto dolorem maiores! Exercitationem.</p>
            <button>Shop Now</button>
        </div>
    </div>
    <div class="col">
        <div id="c1">
        <img src="https://cdn.pixabay.com/photo/2015/09/01/05/45/stylish-916502_1280.jpg">
        <p id="label">Men's Fashion</p></div>
        <div class="c1">
        <img src="https://media.istockphoto.com/id/1397185406/photo/portrait-of-woman-smiling-against-wall-with-palm-tree-shade.webp?b=1&s=612x612&w=0&k=20&c=LBLbgLlshEKtM8DBuvVjxrhGyG9ok9Cipj-O-siET-w=">
        <p id="label">Women Collection</p></div>
        <div class="c1">
        <img src="https://cdn.pixabay.com/photo/2019/09/03/01/51/child-4448370_1280.jpg">
        <p id="label">Kids's Fashion</p></div>
    </div>
    
        
        
        
    </div>

</body>
</html>